<resources>
    <string name="app_name">H311-danco</string>


    <string name="current_conditions">Current Conditions</string>
    <string name="temperature">%1$d\u00B0</string>
    <string name="pressure">%1$.2f in</string>
    <string name="wind">%1$s at %2$.1f mph</string>
    <string name="wind_two_line">%1$s\n%2$.1f mph</string>
    <string name="humidity">%1$d%%</string>
    <string name="title_activity_forecast_detail">ForecastDetailActivity</string>
    <string name="wind_label">Wind:</string>
    <string name="daily_high">Daily High</string>
    <string name="pressure_label">Pressure:</string>
    <string name="humidity_label">Humidity:</string>
    <string name="action_settings">Action Settings</string>
    <string name="title_activity_city_chooser">CityChooserActivity</string>
    <string name="action_license">License</string>
    <string name="play_services_error">Failed to resolve Google Play Services error. Restart app to try again</string>

    <string name="hello_world">Hello world!</string>
    <string name="choose_city">Choose City</string>
    <string name="title_activity_city_favorites">CityFavoritesActivity</string>
    <string name="favorites">City Favorites</string>
</resources>
